# rest_java

01_clientes_cervejaria/: .project
01_clientes_cervejaria/src/cap01/rest/casadocodigo/: Cliente.java
BrejaOnline/: .project  pom.xml
BrejaOnline/src/main/java/br/com/brejaonline/endereco/v1/: Endereco.java  ObjectFactory.java  package-info.java
BrejaOnline/src/main/java/br/com/brejaonline/exception/: RecursoSemIdentificadorException.java  package-info.java
BrejaOnline/src/main/java/br/com/brejaonline/model/: Cerveja.java  Estoque.java
BrejaOnline/src/main/java/br/com/brejaonline/model/rest/: Cervejas.java
BrejaOnline/src/main/java/br/com/brejaonline/pessoa/v1/: ObjectFactory.java  Pessoa.java  PessoaFisica.java  package-info.java
BrejaOnline/src/main/java/br/com/brejaonline/servlets/: CervejaServlet.java  package-info.java
BrejaOnline/src/main/resources/: Endereco.xsd
cervejaria/: .project
cervejaria/src/br/com/cervejaria/cliente/: Cliente.java
cervejaria/src/br/com/cervejaria/servlet/: ClientesServlet.java
